<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url('1.jpg'); /* Đường dẫn đến hình nền */
            background-size: 1920px 100px; /* Kích thước của background */
            background-repeat: no-repeat; /* Không lặp lại background */
            background-position: center; /* Căn chỉnh background ở giữa cả chiều ngang và chiều dọc */
            text-align: center; /* Căn giữa văn bản theo chiều ngang */
            font-size: 35px; /* Cỡ chữ */
            line-height: 100px; /* Chiều cao dòng bằng chiều cao của background để căn giữa theo chiều dọc */
            color: red;
        }
    </style>
</head>
<body>
    Chương trình quản lý web
</body>
</html>
