<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url('1.jpg'); /* Đường dẫn đến hình nền */
            background-size: cover; /* Hiển thị hình nền với kích thước tối ưu và duy trì tỷ lệ khung hình */
            background-repeat: no-repeat; /* Không lặp lại background */
            background-position: center center; /* Căn chỉnh background ở giữa cả chiều ngang và chiều dọc */
            text-align: center; /* Căn giữa văn bản theo chiều ngang */
            font-size: 35px; /* Cỡ chữ */
            line-height: 100px; /* Chiều cao dòng bằng chiều cao của background để căn giữa theo chiều dọc */
            height: 100vh; /* Chiều cao của trang web bằng 100% chiều cao của viewport (khung nhìn) */
        }
    </style>
</head>
<body>
</body>
</html>
